# StealNews

./: .gitignore  README.md
src/: StealNews.sln
src/StealNews.Common/: Class1.cs  StealNews.Common.csproj
src/StealNews.Common/Helpers/: DateHelper.cs  HttpReader.cs  JsonHelper.cs  PredicateBuilder.cs
src/StealNews.Common/Logging/: Logger.cs
src/StealNews.ConsoleTest/: Program.cs  StealNews.ConsoleTest.csproj
src/StealNews.Core/: Class1.cs  Logger.cs  StealNews.Core.csproj
src/StealNews.Core/ComponentsFactory/: BBCComponentFactory.cs  BeltaComponentsFactory.cs  ComponentsProvider.cs  IComponentsFactory.cs
src/StealNews.Core/InfoGenerator/Abstraction/: IInfoGenerator.cs
src/StealNews.Core/InfoGenerator/Implementation/: CategoryImagesGenerator.cs
src/StealNews.Core/Ioc/: CoreModule.cs
src/StealNews.Core/Managers/Abstraction/: IWebSocketManager.cs
src/StealNews.Core/Managers/Implementation/: WebSocketManager.cs
src/StealNews.Core/Models/: NewsFindFilter.cs
src/StealNews.Core/NotificationSenders/: FCMNotificationSender.cs  INotificationSender.cs  WebSocketNotificationSender.cs
src/StealNews.Core/Parser/Abstraction/: BaseNewsParser.cs  INewsParser.cs
src/StealNews.Core/Parser/Implementation/: BBCParser.cs  BeltaParser.cs
src/StealNews.Core/Parser/Models/: CommonInfo.cs  Images.cs
src/StealNews.Core/Services/Abstraction/: IConfigurationService.cs  INewsGenerator.cs  INewsService.cs  INotificationService.cs  IWebSocketService.cs
src/StealNews.Core/Services/Implementation/: BackgroundNewsGenerator.cs  ConfigurationService.cs  FCMNotificationService.cs  NewsGenerator.cs  NewsService.cs  WebSocketService.cs
src/StealNews.Core/Settings/: BackgroundWorkerConfiguration.cs  BackgroundWorkersConfiguration.cs  CategoryImagesGeneratorConfiguration.cs  InfoGeneratorsConfiguration.cs  NotificationManagerConfiguration.cs  ParserConstants.cs  Source.cs  SourceConfiguration.cs
src/StealNews.Core/SourceGenerator/Abstraction/: ISourceGenerator.cs
src/StealNews.Core/SourceGenerator/Implementation/: BBCSourceGenerator.cs  BeltaSourceGenerator.cs
src/StealNews.Core/SourceValidators/Abstraction/: ISourceValidator.cs
src/StealNews.Core/SourceValidators/Implementation/: BBCSourceValidator.cs  BeltaSourceValidator.cs
src/StealNews.DataProvider/: Class1.cs  StealNews.DataProvider.csproj
src/StealNews.DataProvider/Context/: IDbContext.cs  NewsContext.cs
src/StealNews.DataProvider/Ioc/: DbModule.cs
src/StealNews.DataProvider/Repositories/Abstraction/: BaseRepository.cs  IBaseRepository.cs  INewsRepository.cs
src/StealNews.DataProvider/Repositories/Implementation/: NewsRepository.cs
src/StealNews.DataProvider/Settings/: DbSettings.cs
src/StealNews.Model/: Class1.cs  StealNews.Model.csproj
src/StealNews.Model/Dto/: CategoryDto.cs  SourceDto.cs
src/StealNews.Model/Entities/: Category.cs  IMongoEntity.cs  News.cs  Source.cs
src/StealNews.Model/Exceptions/: ObjectNotFoundException.cs
src/StealNews.Model/Models/Parser/: CommonInfo.cs  Images.cs
src/StealNews.Model/Models/Service/: NewsFindFilter.cs  PartOfNews.cs
src/StealNews.Model/Models/Service/Configuration/: AppConfiguration.cs
src/StealNews.Model/Models/Service/News/: NewsFindFilter.cs  PartOfNews.cs
src/StealNews.Model/Models/Service/Notification/: NewsNotification.cs  PushResponse.cs
src/StealNews.WebAPI/: Program.cs  Startup.cs  StealNews.WebAPI.csproj  appsettings.json  log4net.config
src/StealNews.WebAPI/Controllers/: CategoryController.cs  ConfigurationController.cs  NewsController.cs  ValuesController.cs
src/StealNews.WebAPI/Filters/: ExceptionFilter.cs
src/StealNews.WebAPI/Middlewares/: MiddlewareExtensions.cs  NewsWebSocketMiddleware.cs
src/StealNews.WebAPI/Properties/: launchSettings.json
src/StealNews.WebAPI/Properties/PublishProfiles/: StealNewsWebAPI20190923122438 - Web Deploy.pubxml
