<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StealNews.Model\StealNews.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Implementation\" />
  </ItemGroup>

</Project>
